<!DOCTYPE html>
<html>
  <head>
<title>Car-Crash</title>

  </head>
  <body>
      <header>
     <div class="main">
        <div class="logo">
            <img src="">
        </div>
        <ul>
             
               <li class="active"><a href="home.html" class="home">HOME</a></li>
               <li><a href="form.html" class="form">FORM</a></li>
               <li><a href="services.html" class="services">SERVICES</a></li>
               <li><a href="contact-us.html" class="contact-us">CONTACT-US</a></li>
  
        </ul>
     </div>
     <div class="title">
          <h1><b><em>CAR-CRASH</em></b></h1>
     </div>
     <div class="button">
        <a href="login.html" class="btn">LOGIN</a>
        <a href="sign-up.html" class="btn">SIGN-UP</a>
     </div>
  <style>
    body,html {
      margin: 0; padding: 0; 
      font-family: Century Gothic ; 
    }
    header{
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('crash3.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: black;
        color: blanchedalmond;
    }
    ul li.active a{
        background-color: black;
        color: blanchedalmond;
    }
    .logo img{
        float: left;
        width: 150px;
        height: auto;
    }
    .main{
        max-width: 1200px;
        margin: auto;
    }
    .title{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color: black;
        font-size: 70px;
    }
    .button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      
    }
    .btn{
        border: 1px solid black;
        border-style:outset;
        padding:10px 30px ;
        color: black;
        text-decoration:none;
        transition: 0.6s ease;
    }
    .btn:hover{
        background-color: black;
        color: blanchedalmond;
    }

    /****************************LOGIN******************************/
   /* a{
    text-decoration: none;
    }
#header .login{

    opacity: 0.8;
    color: white;
    background: black;
    padding: 18px 26px;
    margin: 8px 20px;
    border: 1px solid rgba(0, 0, 0, 0.281);
    border-right:black;
    cursor: pointer;
    width: 8%;
    right: 0px;
    position: absolute;
    z-index: 10;
}
#header .login:hover{
opacity: 1;background-color: rgb(1, 73, 49);border: none;
}
/*****************************HOME**********************************/
/*a{
    text-decoration: none;
}
#header .home{
  opacity: 0.8;
color: white;
background: black;
padding: 18px 26px;
margin: 8px 20px;
border: 1px solid rgba(0, 0, 0, 0.281);
border-right:black;
cursor: pointer;
width: 8%;
right: 200px;
position: absolute;
z-index: 10;
}
#header .home:hover{
opacity: 1;background-color: rgb(4, 134, 91);border: none;
}
/*****************************FORM**********************************/
/*a{
    text-decoration: none;
}
#header .form{

    opacity: 0.8;
    color: white;
    background: black;
    padding: 18px 26px;
    margin: 8px 20px;
    border: 1px solid rgba(0, 0, 0, 0.281);
    border-right:black;
    cursor: pointer;
    width: 8%;
    right: 400px;
    position: absolute;
    z-index: 10;
}
#header .form:hover{
opacity: 1;background-color: rgb(4, 156, 105);border: none;
}
/*****************************CONTACT-US**********************************/
/*a{
    text-decoration: none;
}
#header .contact-us{

    opacity: 0.8;
    color: white;
    background: black;
    padding: 18px 26px;
    margin: 8px 20px;
    border: 1px solid rgba(0, 0, 0, 0.281);
    border-right:black;
    cursor: pointer;
    width: 8%;
    right: 600px;
    position: absolute;
    z-index: 10;
}
#header .contact-us:hover{
opacity: 1;background-color: rgb(2, 216, 144);border: none;
}*/
</style>
</header>
    </body>
</html>



<!--         <video class="video_header" autoplay>
              <source src="w.mp4" type="video/mp4"/>
          </video>-->